# HTTP
server {
    # Port to listen on
    listen 80; # IPv4
    listen [::]:80; # IPv6

    # This config is only valid for the ec subdomain
    server_name eestec.ece.upatras.gr www.eestec.ece.upatras.gr;

    # We need this for getting certificates
    location ^~ /.well-known/acme-challenge/ {
       allow all;
       root /docker/certbot/;
       default_type "text/plain";
       try_files $uri = 404;
    }

    # Always redirect to the HTTPS version of the site (except for the above)
    return 301 https://eestecpatras.gr$request_uri;
}

# HTTPS
server {
    # Port to listen on
    listen 443 ssl; # IPv4
    listen [::]:443 ssl; # IPv6

    # This config is only valid for the ec subdomain
    server_name eestec.ece.upatras.gr www.eestec.ece.upatras.gr;

    # Add Strict-Transport-Security to prevent man in the middle attacks
    add_header Strict-Transport-Security "max-age=31536000" always;

    # Location of the certificates
    ssl_certificate /etc/ssl/eestec.ece.upatras.gr/live/eestec.ece.upatras.gr/fullchain.pem;
    ssl_certificate_key /etc/ssl/eestec.ece.upatras.gr/live/eestec.ece.upatras.gr/privkey.pem;

    # Only allow TLS, disallow any insecure versions/ciphers
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Always redirect to the HTTPS version of the site (except for the above)
    return 301 https://eestecpatras.gr$request_uri;
}