# HTTP
server {
    # Port to listen on
    listen 80; # IPv4
    listen [::]:80; # IPv6

    # This config is only valid for the ec subdomain
    server_name {{ domain }} www.{{ domain }};

    # We need this for getting certificates
    location ^~ /.well-known/acme-challenge/ {
       allow all;
       root /docker/certbot/;
       default_type "text/plain";
       try_files $uri = 404;
     }

    # Always redirect to the HTTPS version of the site (except for the above)
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS
server {
    # Port to listen on
    listen 443 ssl; # IPv4
    listen [::]:443 ssl; # IPv6

    # This config is only valid for the ec subdomain
    server_name {{ domain }} www.{{ domain }};

    # Add Strict-Transport-Security to prevent man in the middle attacks
    add_header Strict-Transport-Security "max-age=31536000" always;

    # Location of the certificates
    ssl_certificate /etc/ssl/{{ domain }}/live/{{ domain }}/fullchain.pem;
    ssl_certificate_key /etc/ssl/{{ domain }}/live/{{ domain }}/privkey.pem;

    # Only allow TLS, disallow any insecure versions/ciphers
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Set the root folder of the website
    root /docker/eestec-site;

    # Set the index of the site
    index index.php;

    # Set the location for the SSA_WS page
    location / {
	    try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP files have to be forwarded to the SSA_WS container
    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;

        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;

        fastcgi_pass eestec-site.docker:{{ fastcgi_port }};
     }
}